# Your session cookie so you can access the days logged in
SESSION_COOKIE=

# The remote URL to access the inputs with - with {0} to interpolate the day number with
REMOTE=https://adventofcode.com/2021/day/{0}/input